.places__card {
    max-width: 984px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(47%, auto));
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    margin: 80px auto 0 auto;
}



@media screen and (min-width: 320px) and (max-width: 767px) {
    .places__card {
        margin: 48px auto 0 auto;
        grid-row-gap: 32px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .places__card {
        margin: 72px 24px 0 24px;
        grid-column-gap: 28px;

    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .places__card {
        margin: 80px 48px 0 48px;
        grid-column-gap: 32px;
    }
}