.photo-grid__items {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, auto));
    max-width: 1184px;
    margin: 92px auto;
    }

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid__items {
        margin: 64px 16px 16px 16px;
        grid-gap: 12px
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid__items {
        margin: 88px 24px 16px 24px;
        grid-gap: 14px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid__items {
        margin: 92px 48px 12px 48px;
    }
}